<!--miniprogram/pages/main/main.wxml-->
<scroll-view scroll-y class="scrollPage">
  <image src='/images/topbar.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <!-- 搜索框 -->
  <view class="box">
    <view class="cu-bar search bg-white">
      <view class="search-form radius">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索商品" confirm-type="search" value="{{searchtarget}}" bindinput='inputBind' bindconfirm='getSearch'></input>
        <view class="action" style="margin-right: 0rpx;" bindtap="onClickCleanSearch">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur radius" bindtap="getSearch">搜索</button>
      </view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class='nav-list' style="margin-top: 30rpx;">
    <navigator open-type="navigate" hover-class='none' url="/pages/main/{{item.name}}page/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="index">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="/pages/main/{{item.name}}page/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{element}}" wx:key="index"style="width: 95%;">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  
  <!-- 轮播图 -->
  <view class="swiperCont">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{pictures}}" wx:key="index">  
        <swiper-item>  
          <view class="swiper-item">
            <image src="{{item.path}}" class="slide-image" mode="aspectFit"/> 
          </view>
        </swiper-item>  
      </block>  
    </swiper>  
  </view>
</scroll-view>

